spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sertifikati
spring.datasource.username=root
spring.datasource.password=fakultet
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host = smtp.gmail.com
spring.mail.username = isaPSW1@gmail.com
spring.mail.password = isapsw11
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

server.port = 8443
server.ssl.key-alias=tim25
server.ssl.key-store-type=JKS
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.password=123456
server.ssl.key-store=classpath:tim25.jks

